PORT=3030
REACT_APP_RUN=dev
REACT_APP_CHAIN_NAME=Agora Testnet
REACT_APP_CHAIN_RPC_URL=https://testnet.bosagora.org
REACT_APP_CHAIN_ID=2019
REACT_APP_ROLLUP_CONTRACT_ADDRESS=0x48d929B933BA7755F3F876E0E1cF0AC97dcb6504
REACT_APP_IPSF_URL=https://test2.ipfs.bosagora.com/ipfs/
GENERATE_SOURCEMAP=false
