PORT=3000
REACT_APP_RUN=test
REACT_APP_CHAIN_NAME=Agora Testnet
REACT_APP_CHAIN_RPC_URL=https://testnet.bosagora.org
REACT_APP_CHAIN_ID=2019
REACT_APP_ROLLUP_CONTRACT_ADDRESS=0x248D77026f4a58E8460243e2a46EA976f35cfCCd
REACT_APP_IPSF_URL=https://test.ipfs.bosagora.com/ipfs/
GENERATE_SOURCEMAP=false
